{
"name": "⚡️HOME 🌏",
 
		"author": "อัพเดต 13/12/67 เวลา 0:38 am.",
 
		"info": "ใช้เฉพาะดูหนังในกลุ่ม❗️ ห้าม แชร์ต่อ รับชมเพื่อความบันเทิงเท่านั้น หากพบปัญหาแจ่งฝ่ายระบบทันที",
 
		"image":"https://i.postimg.cc/CLFR28RG/Gumpun.gif",
 
		"url": "https://docs.google.com/uc?export=download&id=1J5Y_8vcsUfbFNyMmMxDNdtdFCX1FjBHk",
 
 
 
 
 
		"groups": [
 
 
 
 
 
{
"name": "รีเฟรช 🔄",
"image": "https://img2.pic.in.th/pic/6DE0EC98-C557-4AF8-B3FA-727CF2E7C173.gif",
"url": "https://docs.google.com/uc?export=download&id=1J5Y_8vcsUfbFNyMmMxDNdtdFCX1FjBHk",
"import": false },

 

{
"name": "MOVIES/ดูหนัง",
"image": "https://img2.pic.in.th/pic/F436BADA-2836-4766-9531-8D9E821EBAD8.gif",
"imageScale": "centerCrop",
"groups": [
{
"name": "หนังใหม่/ขอมา",
"image": "https://img5.pic.in.th/file/secure-sv1/Red-Luxury-Cinema-Video-1.gif",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=16vShIvfq7BqGM0srHICNdeXhY1sUg2qI",
"userAgent": "Mozilla/5.0 (Linux; Android 8.1.0; SM-N960F Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.85 Mobile Safari/537.36",
"import": false
},
{
"name": "MOVIES/ไทย 🇹🇭",
"image": "https://img2.pic.in.th/pic/S__18178054_0.png",
"imageScale": "centerCrop",
"groups": [
{
"name": "หนังใหม่/ขอมา",
"image": "https://img2.pic.in.th/pic/Good-Fun.png",
"url": "https://rebrand.ly/Gumpun/Moviethai-abcdf58H",
"import": false
},
{
"name": "ดูหนังไทย 🇹🇭 🎥🎬",
"image": "https://img5.pic.in.th/file/secure-sv1/fd8f764b449e4ddc6fcb160c302575cc.png",
"url": "https://drive.google.com/uc?id=1vv0JoEAGAhPST9jX5oD3Cce61Cdwdcit",
"import": false
},
]
},

{
"name": "MOVIES/หนังฝรั่ง",
"image": "https://img2.pic.in.th/pic/0548cb39fef43b96c63759531c309399.png",
"imageScale": "centerCrop",
"groups": [
{
"name": "หนังฝรั่ง 🇺🇸 🎥🎬",
"image": "https://img5.pic.in.th/file/secure-sv1/Good-Fun80c252d23c6b4ea4.png",
"url": "https://docs.google.com/uc?export=download&id=1FsBBSTVoOfuDwJ42gejfucBkyA1MP0am",
"import": false
},
]
},
]
},



{
"name": "SERIES/ซีรีย์",
"image": "https://img2.pic.in.th/pic/9F513C61-B31A-4885-BA5C-5C95907A6F31.gif",
"imageScale": "centerCrop",
"groups": [

{
"name": "ซีรีย์/ไทย NEW",
"image": "https://img2.pic.in.th/pic/Capture98b0db335e78dd3e.png",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=1IRGJkVgDK49zLDxM6z6yT7lIJS92vjcA",
"userAgent": "Mozilla/5.0 (Linux; Android 8.1.0; SM-N960F Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.85 Mobile Safari/537.36",
"import": false  },
{
"name": "ซีรีย์/ฝรั่ง NEW",
"image": "https://img2.pic.in.th/pic/Good-Fun-1.png",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=1IWwM987OofhR0YGznyKqrxfgp14V4EZv",
"userAgent": "Mozilla/5.0 (Linux; Android 8.1.0; SM-N960F Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.85 Mobile Safari/537.36",
"import": false  },
{
"name": "ซีรีย์/เกาหลี",
"image": "https://img2.pic.in.th/pic/Good-Fun-2.png",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=1rxHryryRMtvs4osI53PjsI3isc1B8utQ",
"userAgent": "Mozilla/5.0 (Linux; Android 8.1.0; SM-N960F Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.85 Mobile Safari/537.36",
"import": false  },
]
},
 

{
"name": "TV (กำลังพัฒนา) NEWS",
"image": "xxx",
"imageScale": "centerCrop",
"groups": [


{
"name": "กีฬา sport",
"image": "xxx",
"imageScale": "centerCrop",
"groups": [
{
"name": "ไทยลีก",
"image": "https://i.postimg.cc/Hn0XY5n2/download.jpg",
"url": "https://rebrand.ly/ไทยลีก/26784a",
"import": false
},
{
"name": "พรีเมียร์ลีก",
"image": "https://i.postimg.cc/wTHDWW4b/d-FQROr7o-Wzulq5-Fa6r-Bo8-ILobdpy-Bg-Pk-R8t-Jl-FK5t7-Mwdw7ok-Xe6m-ALf-Ppwhtf4iqtu.jpg",
"url": "https://shorturl.asia/cgbFS",
"import": false
},
]
},


{
"name": "tv",
"image": "xxx",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=12lu0E_f_TFFcoi6PXU2GcQQ-6s76yotK",
"userAgent": "Mozilla/5.0 (Linux; Android 8.1.0; SM-N960F Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.85 Mobile Safari/537.36",
"import": false  },
{
"name": "บันเทิง",
"image": "xxx",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=1Vjju34ZYcRrjV62BQbx_cjJsED5Qbkg1",
"userAgent": "Mozilla/5.0 (Linux; Android 8.1.0; SM-N960F Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.85 Mobile Safari/537.36",
"import": false  },
{
"name": "สารคดี",
"image": "xxx",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=1TQ1UIBSoRY67Ircbfj6MgE0rqtGuVle4",
"userAgent": "Mozilla/5.0 (Linux; Android 8.1.0; SM-N960F Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.85 Mobile Safari/537.36",
"import": false  },
{
"name": "การ์ตูน",
"image": "xxx",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=1V6vhPY91MhIFwNxJKT6DjtalGaMxMc1O",
"userAgent": "Mozilla/5.0 (Linux; Android 8.1.0; SM-N960F Build/M1AJQ) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/68.0.3440.85 Mobile Safari/537.36",
"import": false  },

]
},




{
"name": "ออกจากระบบ ↪️",
"image": "https://img2.pic.in.th/pic/A2F7E1EC-26E1-428E-BF78-F206877FAF2Db92820001348b62d.gif",
"imageScale": "centerCrop",
"url": "https://docs.google.com/uc?export=download&id=1Kzt30sMLKaJvXjSOOZxV_DwiHVZliDui",
"import": false
},    ]
};